<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .nav {
                background-color: black;
            }
            
           .navbar-default  .navbar-brand {
                color: white;
               
               font-size: 200%;
               margin-bottom: 2%;
               margin-top: 2%;
               letter-spacing: 2px;
            }
            .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-color: yellow;
                margin-bottom: 2%;
                margin-top: 2%;
            }
            .navbar-default .navbar-nav>li>a {
                color: white;
               
               font-size: 145%;
               padding-top: 3%;
                padding-bottom: 4%;
               letter-spacing: 2px;
            }
            
           .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
                color: tomato;
                background-color: transparent;
               
            }
            
            body {
    background: url(bread-food-salad-sandwich.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
            .div-ht {
                margin: 15%;
                text-align: center;
            }
            .text-edit {
                color: #ffca00;
                font-family:sans-serif;
                font font-size-adjust: auto;
            }
            
            .btn-primary.active {
            color: WHITE;
            background-color: TOMATO;
            border-color: TOMATO;
        }
            
            .text-color {
                color: white;
                border-color: white;
            }
              
        </style>
    </head>
    <body>
        <nav class="nav navbar-default ">
          <div class="container-fluid">
                <!-- Brand and toggle grouping -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-examp   le-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                        <img alt="Brand" src="pexels-photo-128408.jpeg" height="30">
                  </a>
                  <a class="nav navbar-brand" href="#">Food'villa</a>
              </div>
            <div class="collapse navbar-collapse" id="myNavbar">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
            </div>
        </div>
        </nav>
        
        <div class="col-md-2, col-sm-1, div-ht">
            <center><h1 class="text-edit">Welcome To Food'villa   </h1></center>
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">LOGIN</a>
            <a href="#" class="btn btn-secondary btn-lg text-color" role="button" aria-pressed="true">SIGN-UP</a>
        </div>
    </body>
</html>
